<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b|JB*B~}w7v-aP_P`A2:">Player</variable><variable type="KIND_SpriteKind" id="$Id/gh:kDt!5Jq8oE)K-">Projectile</variable><variable type="KIND_SpriteKind" id="z;rernG*q%DNXRG%%i9c">Food</variable><variable type="KIND_SpriteKind" id="XvPDo$1149J9^E#d?b|Q">Enemy</variable><variable id="XM[^4Cq5rg4|A|Vja!N{">SpaceShip</variable><variable id="9!YHlzNj.ZS,uf(B0!;g">projectile</variable><variable id="l/xdH_@D5qA*/yypvjf@">bogey</variable><variable id="/?t/ENFdX8xC}P1QhKp1">mySprite</variable><variable id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</variable><variable id="eC/_$b2ek;I+.OVXNaar">myEnemy</variable><variable id="RPA(aqWl%6JOVgyj#JK?">big shot</variable><variable id="7L3i=3uN!5u?9J=}LK/H">projectile2</variable><variable id="7WNd2DSrgEUcGgS1#};C">item</variable></variables><block type="gamelifeevent" id="3kLecKGVb0YZ}3nS+%?L" x="330" y="-70"><statement name="HANDLER"><block type="gameOver2" id="2EW]laV%G~i{8Gl)OQ!;"><value name="win"><shadow type="toggleWinLose" id="L3!OSaVF*Vu1I^.2j%45"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="CaU#;[]:iYyLSUuZVfis"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="64LoHrX9AioRkryyR@ro"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="zeu#K.uNCa|0egxD+VG$" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="xW}N#C^l-!QK~Q$wP!)G"><value name="value"><shadow type="math_number" id="cql2{BZ[we5VA)CPU,IH"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="9+|}wP`t6{MgPbvSN/G;"><value name="img"><shadow type="background_image_picker" id="UR`F6@zXq2^yNGx5$l;S"><field name="img">assets.image`Start`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="music_playable_play" id="IMYmfl.ZEMSUBJl7n^Mo"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="?kJ#X3qpg.w3ad$l(R=l"><value name="melody"><shadow type="melody_editor" id="DyxVefXuEBhg`Ecq_9y,"><field name="melody">"A B G F E G F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(IRw@]%?PmS3@tjmI)~p"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">130</field></shadow></value></shadow></value><next><block type="music_playable_play" id="H]ZF1QTUGd_xcq-h3Ms$"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="_8LiI+OqDP+xF5I(8/Ad"><value name="melody"><shadow type="melody_editor" id="XqNFqBn`W97SJM]4A|Vh"><field name="melody">"- A D F G B G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Y%a?f[[CY/H*;4|T_(k_"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">130</field></shadow></value></shadow></value><next><block type="variables_set" id="DPwV]re3}9laJ5!EioC%"><field name="VAR" id="XM[^4Cq5rg4|A|Vja!N{">SpaceShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$T(k}V9s@WV8k^ezL}(8"><value name="img"><shadow type="screen_image_picker" id="D/aE[Ydd;fG4d4Q?kX7l"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D/aE[Ydd;fG4d4Q?kX7l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a+Ttvg_t!f-7f65CVcN]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="7Blc_`qgcp{P6kx.]s]M"><value name="sprite"><block type="variables_get" id="Y~VKym+3D4wdej}QikWq"><field name="VAR" id="XM[^4Cq5rg4|A|Vja!N{">SpaceShip</field></block></value><value name="frames"><block type="animation_editor" id="UcIOZ[,_sR:sRQj7D;{;"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UcIOZ[,_sR:sRQj7D;{;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9e6N#KZkS;x2k;$Y.Pa/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|MK7ojU*0GFR;g_H+an]"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="LlOLC_VZu~!ii]+Ll@vE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RxfUdzMYoH^*nbB2w9F3"><field name="VAR" id="XM[^4Cq5rg4|A|Vja!N{">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/.0Vf3Lm!f6_4U_P^FZ["><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~MGp3IS-V|SGZl;0{P!+"><field name="speed">200</field></shadow></value><next><block type="hudSetLife" id="3T;3U-1{$4_i+10tA*o2"><value name="value"><shadow type="math_number" id="7tg%~!b-04*/3B4V~5]("><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="LA}-$k#tck^wIUrw[zlO"><value name="sprite"><block type="variables_get" id="o{D{uXF,b8i8+m5ccopU"><field name="VAR" id="XM[^4Cq5rg4|A|Vja!N{">SpaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="4bB|t2{k#2L|~.uAQ@[L"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="jN$(JH4:Yk:h|9:R.wL+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="KfCN0nkL#J4`W;`AM%^g"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="4+6I:Kr2yxWetl^fsjK|"><value name="img"><shadow type="background_image_picker" id="WG+@F3km;K=[_;UDjB+^"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997779999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997779999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777799999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777799999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777779999999777999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977779999999777799999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777799999777799999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777779999777779999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777799977779999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997779999999999999977777777977777999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997779999999999999999777777777777999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999977799999999999999999999999997779999999999999999997777777777999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999777799999999999999999999999777779999999999999999999977777777999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999777999999999777799999999999999999999999777779999999999777999999999777777799999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999777799999999777799999999999999999999999777779999999977777999999999999777799999999999999999
9999999999999999999999999999999999999999999999999999999777999999999999777779999999777999999999999999999999999997779999999777777999999999999777799999999999999999
9977799999999999999999999999999999999999999999999999997777999999999999777779999999777999999999999999999999999997777999997777779999999999999977799999999999999999
9977779999999999999999999999977799999999999999999999997777999999999999977777999997777999999999999999999999999997777999977777999999999999999977779999999999999999
9977779999999999999999999999777799999999999999999999997777999999999999997777779997777999999999999999999999999999777999777779999999999999999977779999999997779999
9997779999999999999999999999777799999999777999999999977779999999999999999777777797779999999999999999999999999999777777777799999999999999999997779999999977779999
9997779999999999999999999999777999999977777999999999977779999999999999999977777777779999999999999999999999999999777777777799999999999999999997779999999977779999
9997779999999999999999999999777999997777777999999999977799999999999999999997777777779999999999999999999999999999777777779999999999999999999997777999999977799999
9997779999999999999999999999777997777777777999999999977779999999999999999999977777799999999999999999999999999999777779999999999999999999999997777999999977799999
9997779999999999999999999997777777777777999999999999977779999999999999999999999977799999999999999999999999999999777999999999999999999999999999777999999977779999
9997779999977779999999999997777777777799999999999999997779999999999999999999999977799999999999999999999999999999777999999999999999999999999999777999999977779999
9997779997777779999999999977777777799999999999999999997779999999999999999999999977799999999999999999999999999999777799999999999999999999999999777799999997779999
9997779977777779999999999977777777999999999999999999997779999999999999999999999977799999999999999999999999999999777799999999999999999999999999777799999997779999
9997779777777999999999999777777799999999999999999999997779999999999999999999999977779999999999999999999999999999977779999999999999999999999999977779999997779999
9997777777799999999999997777799999999999999999977779997779999999999999999999999977779999999999999999999999999999977779999999999999999999999999977779999977779999
9977777777999999999999997777999999999999999999977777777777999999999999999999999997777999999999999999999999999999997779999999999999999999999999997779999977779999
9777777779999999999999977779999999999999999999977777777777799999999999999999999997777999999999999999999999999999997779999999999999999999999999997777999777799999
7777799999999999999999977779999999999999999999999777779777799999999999999999999997777799999999999999999999999999997779999999999999999999999999997777797777799999
7777799999999999999999977779999999999999999999999997779977799999999999999999999999777799999999999999999999999999997779999999999999999999999999999777777777999999
7777999999999999999999777799999999999999999999999999999977779999999999777999999999777779999999999999999999999999997779999999999999999999999999999777777779999999
7799999999999999999999777799999999999999999999999999999977777999999997777999999999977777999999999999999999999999997779999999999999999999999999997777777799999999
9999999999997779999999777799999999999999999999999999999997777999999977777999999999997777999999999999777799999999997779999999999999999999999999977777777999999999
9999999999997777999999777999999999999999999999999999999999777999999777779999999999999777799999999997777799999999997779999999999999999999999999777777779999999999
9999999999997777779999777999999999999999999999999999999999777799997777799999999999999777779999977777777799999999977779999999977799999999999997777799999999999999
9999999999999777777777777999999999999999999999999999999999777799977777999999999999999977779997777777779999999999977779999999977799999999999997777999999999999999
9999999999999977777777777999999999999999999999999999999999977799777779999999999999999997777977777777799999999999777799999999977779999999999977779999999999999999
9999999999999999777777777999999999999999999999999999999999977797777779999999999999999997777777777999999999999999777799999999977777999999999977779999999999999999
9999999999999999999999777999999999999999999999999999999999977797777799999999999999999999777777799999999999999999777999999999977777999999999777799999999999999999
9999999999999999999999777799999999999999999999999999999999977777779999999999999999999999977799999999999999977777777999999999997777799999999777799999999999999999
9999999999999999999999777799999999999999999999999999999999977779999999999999999999999999977799999999999977777777777999999999999777799999997777999999999999999999
9999999999999999999999777779999999999999999999999999999999997779999999999999999999999999977779999999997777777777779999999999999777779999977777999999999999999999
9999999999999999999999977777999999999999999999999999999999997779999999999999999999999999977779999999977777777777779999999999999977779999977779999999999999999999
9999999999999999999999977777799999999999999999999999999999997779999999999999999999999999997779999999777777797777799999999999999997779999777799999999999999999999
9999999999999999999999997777779999999999999999999999999999997779999999999999999999999999997779999999777799997777999999999999999997777997777799999999999999999999
9999999999999999999999999777777999999999999999999999999999997779999999999999999999999999997779999999777999997777999999999999999997777777777999999999999999999999
9999999997779999999999999977777799999999999999999999999999997779999999999999999999999999997779999999999999997777999999999999999999777777779999999999999999999999
9999999997779999999999999997777799999999999999999999999999997779999999999999999999999999997779999999999999999777999999999999999999977777779999999999999999999999
9999999997779999999999999999777799999999999999999999999999997779999999777799999999999999977779999999999999999777999999999999999999999997779999999999999999999999
9999999997779999999999999999977799999999999999999999999999997779999977777799999977779999977779999999999999999777999999999999999999999997779999999999999999999999
9999999997779999999999999999977799999999999999999999999999977779997777777799999977779999977799999999999999999777999999999999999999999997779999999999999999999999
9999999977779999999999999999977799999999999999999999999999977779777777779999999977779999977799999999999999999777999999999777999999999997779999999999999999999999
7799999977779999997779999999777799999999999999999999999999977777777777999999999997777999777799999999999999999777999999977777999999999997779999999999999999999999
7779999777779999997779999997777799999999999999999999999999977777777779999999999997777997777799999999999999999777799999777777999999999997779999999999999999999999
7777997777799999997779999977777999999999999999999999999999977777779999999999999999777797777999999999999999999777799777777779999999999997779999999999999999999999
7777797777799999997779999977777999999999999999999999999997777799999999999999999999777777779999999999999999999977797777777999999999999997779999999999999999999999
9777777777999999997777799977779999999999999999999999999977777799999999999999999999977777779999999999999999999977777777779999999999999997779999999999999999999999
9977777779999999997777777777799999999999999999999999999777777999999999999999999999997777799999999999999999999977777779999999999999999997777999999999999999999999
9977777799999999999777777777799999999999999999999999997777779999999999999999999999997777999999999999999999999977777779999999999999999997777999999999999999999999
9997777999999999999997777777999999999999999999999999977777999999999999999999999999997779999999999999999999999977777999999999999999999999777799999999999999999999
9997777999999999999999977777999999999999999999999999977779999999999999999999999999997779999999999999999999999977777799999999999999999999777799999999999999999999
9999777799999999999999997777999999999999999999999999977799999999999999999999999999997779999999999999999999999997777799999999999999999999977779999999999999999999
9999777799999999999999997777999999999999999999999999977779999999999999999999999999997779999999999999999999999997777779999999999999999999977779999999999999999999
9999977799999999999999997777799999999999999999999999977777999999999999999999999999997779999999999999999999999997777779999999999999999999997779999999999999999999
9999977779999999999999999777799999999999999999999999997777999999999999999999999999997777999999999999999999999997777779999999999999999999997777999999999999999999
9999977779999999999999999777779999999999999999999999997777999999999999999999999999997777999999999999999999999997777779999999999999999999997777999999999999999999
9999997779999999999999999977779999999999999999999999999777999999999999999999999999999777999999999999999999999999977779999999999999999999999777999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"WG+@F3km;K=[_;UDjB+^"}}</data></shadow></value><next><block type="game_setgameoverscoringtype" id="3cOVTepTD)JRsBGg+Ft;"><field name="type">game.ScoringType.HighScore</field><next><block type="gamecountdown" id="qyG!+iyX#wB+dcPxIuyO"><value name="duration"><shadow type="math_number" id="gB~Xu8jLh}c`nWUy}73V"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="(CC)B^jyYZgxVk?;cCvx" x="710" y="-10"><statement name="HANDLER"><block type="gameOver2" id="V5B%}wo1bOH!:9p=({gp"><value name="win"><shadow type="toggleWinLose" id="_=N|KZKr,DH5V97I]fQc"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="z|`jKPEW,IJ73)[)`}+,"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="=L*mAoTS99j?2ex;(8r("><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="Zu.qSim0BJB15A%s|7SM" x="660" y="300"><value name="period"><shadow type="timePicker" id="20dHi=iC-,)~y(L#7VPI"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+a#ZjdyiodhiFZ_OHr}{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mb{5ln8eT{;F[!euU%${"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="%zMegv#];Rz*XH7Uvi%9"></block></value><value name="B"><shadow type="math_number" id="T0Xg2;NnFSW?lpq98BTs"><field name="NUM">99</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[lAby9/%GO~Nb7v0y?i%"><field name="VAR" id="l/xdH_@D5qA*/yypvjf@">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+n%%Ft^kJr@.$Yj[Nt^2"><value name="img"><shadow type="screen_image_picker" id="uY(Zk_^PpQ6=t][|[M61"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uY(Zk_^PpQ6=t][|[M61"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z=q-/vZS(N:T|:K8{-v1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="}~;Jh|_8bIpK#`yE8GOp"><value name="sprite"><block type="variables_get" id="+I5y$pHvZBc%`+JL+:w["><field name="VAR" id="l/xdH_@D5qA*/yypvjf@">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I6]Hu{/k$^.Xe8T=tkr{"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".7_7QisBKxGx:k!+wgk/"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="E}mqscTd;V0YU0jJ)h?A"><value name="sprite"><block type="variables_get" id="mv:*0M:HGZ0-2jLeAP8K"><field name="VAR" id="l/xdH_@D5qA*/yypvjf@">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="I/Ta9Jeu_/TevP[dJ$O%"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";0pB%Lv%{D-XlKI=*9#Z"><value name="min"><shadow type="math_number" id="t4ruT7l]OTs!z:`f35V]"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="^aGwo7oaeQVTbQ}KBRa~"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="=/Cy@*7~6T[C(9`Ope0j"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Q+Hm^v-HR(bTP+l,3u))"><field name="VAR" id="l/xdH_@D5qA*/yypvjf@">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="~#z|EqD+$eUGmHhQ8BU/"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="xH`l_FdYWyqQQJxNP;LR"><value name="sprite"><block type="variables_get" id="TdxO|KnHi4H~,SO=rVq~"><field name="VAR" id="l/xdH_@D5qA*/yypvjf@">bogey</field></block></value><value name="frames"><block type="animation_editor" id=":88x+jN:U)9{:[x$sD5("><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":88x+jN:U)9{:[x$sD5("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="WlJ9G^N_s.*(O:Y(*Hfw"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=GMO`~ECGVpYT2Y|cUtQ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="-0WHTQ45{:Cp5l@Q$wlW" x="1360" y="300"><mutation name="Shark spawn" functionid="B=2z4Kdap}L#23*Yc6A%"></mutation><field name="function_name">Shark spawn</field><statement name="STACK"><block type="variables_set" id="QW.UbO,;czzsxWyiUsBL"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9pUR#^=uDg=iYlZ)b^+,"><value name="img"><shadow type="screen_image_picker" id=",VdN?]+PZdJov2B;hzX,"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":",VdN?]+PZdJov2B;hzX,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lhBH`QM|D:o{jUr?EjY;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="ix~N=O@8i4ALh_8@]X%R"><value name="sprite"><block type="variables_get" id="/^/y=z~Ua)Mt?dwimxYK"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*`!QINY:!4)Bw!id84_D"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+up2pYDu/sB?oo1f|nW:"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="+)^^t]mLA)xrBkh3j@d?"><value name="sprite"><block type="variables_get" id="+;41H6w,5dR`P9bQ8:1Z"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="x"><shadow type="positionPicker" id="1~.~,Ar;=nL8]6%XhFoT"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VR!V)XPAj%W`3y*u,L4S"><value name="min"><shadow type="math_number" id="rqOJ$ak*dm`-!`WaD):D"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="r%^qtt6TOjVJh-gtVO1]"><field name="NUM">115</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="#RPvp5Fy}-B,/2DSBMIc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SH/Y/gTuN`K9}}l[G-a@"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="target"><block type="variables_get" id="/]U=D;jh9M%UpB$Nl*y*"><field name="VAR" id="XM[^4Cq5rg4|A|Vja!N{">SpaceShip</field></block></value><value name="speed"><shadow type="math_number" id="{=cwqsGuGS|h%+^mb:[0"><field name="NUM">30</field></shadow></value><next><block type="run_image_animation" id="*w*w-?Js!HWyIvcN=eP|"><value name="sprite"><block type="variables_get" id="dC;QE0=SRB8)G,*$1_H~"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="frames"><block type="animation_editor" id=";3}t(b:PQ@ixq(VU8GDW"><field name="frames">[img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`,img`
..............cfff..............
............ccddbf..............
...........cbddbff.........ccc..
..........fccbbcf.........cbbc..
...fffffffccccccff.......cdbc...
.ffcbbbbbbbbbbbbbcfff....cdbf...
fcbbbbbbbbbcbbbbbbcccff.cdbf....
fbcbbbbffbbbcbcbbbcccccffdcf....
fbb1111ffbbbcbcbbbccccccbbcf....
.fb11111111bbcbbbccccccccbbcf...
..fccc33cb11bbbbcccccccfffbbf...
...fc131c111bbbcccccbdbc..fbbf..
....f33c111cbbccdddddbc....fff..
.....ff1111fdbbccddbcc..........
.......cccccfdbbbfcc............
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";3}t(b:PQ@ixq(VU8GDW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m,sX;7o:tlFqO3CeqTy^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="epBH[L!d`J7dbrfd7nT!"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="(P-RFTu@%Akr%^IRe|dm" x="240" y="360"><value name="score"><shadow type="math_number" id="8dw,ip4)W-D.}@6a3AlA"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="2OKo{!y64YfINx5o+l#l"><value name="win"><shadow type="toggleWinLose" id="oY3[agMWQJ_Ax{x.tUwo"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="./o5jbV=:Y^LVnN_w749"><value name="message"><shadow type="text" id="L?/?Dh2~GXN3/Sbp3a;j"><field name="TEXT">You Win!!!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="[hO$q2WPF+8V7nQeR(%P"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="7,}iur{63ZNpvf)@)EuQ" x="1160" y="640"><value name="score"><shadow type="math_number" id="}E#dCbp?5?AzixIiu.$p"><field name="NUM">40</field></shadow></value><statement name="HANDLER"><block type="function_call" id="j^0E/=_4%h$UE1K2uOSA"><mutation name="Shark spawn" functionid="B=2z4Kdap}L#23*Yc6A%"></mutation></block></statement></block><block type="gameonscore" id="jn.=8yGug|Fg_M3xuN_m" x="940" y="660"><value name="score"><shadow type="math_number" id="+Mzyj@u)2i`8Emc^jju1"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="function_call" id="B?=I^j)bUKRvB@Uw|;fU"><mutation name="Shark spawn" functionid="B=2z4Kdap}L#23*Yc6A%"></mutation></block></statement></block><block type="function_definition" id="rl0%*{=Fh,euac;W`Y6." x="1700" y="660"><mutation name="Shark spawn2" functionid="6hvtF^iI*IQYS6E3bi)."></mutation><field name="function_name">Shark spawn2</field><statement name="STACK"><block type="gamecountdown" id="PZ-9((JDY-#Y(UIyv1R;"><value name="duration"><shadow type="math_number" id="-*(p)D$t9eUU1U1nm4I*"><field name="NUM">15</field></shadow></value><next><block type="hudSetLife" id="6d5]J4JijrP0XHUNOH?("><value name="value"><shadow type="math_number" id="Cna2|.A]I%$by`1rSN%b"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="Dlnge7$a7a?n-9_qngBO"><value name="amplitude"><shadow type="math_number_minmax" id="l-Q_A)6}siu5G%=X0_Dy"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="j6:q~w#Z3a7d:KgL{)@f"><field name="ms">500</field></shadow></value><next><block type="spriteDataSetNumber" id="]+l!kH_-`-9gENnY%2at"><value name="sprite"><block type="variables_get" id="(C]Wtj~/C(j]N|pxphfm"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="yc$2dIx8..1%U~a;pgDz"><field name="name">"id"</field></shadow></value><value name="value"><shadow type="math_number" id="7QCvF$q3b:%?kPQ2qYUB"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="*xUYaqT;Y+S7$1knp)UO"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RU1naCb#;K:lVbCWc[Ya"><value name="img"><shadow type="screen_image_picker" id="pI=BS:OHa*[}-J,4+QrK"><field name="img">img`
.............ccfff..............
............cdd33f..............
...........cdd33f...............
..........fcc33cf............ccc
....ffffffccccccff.........cc33c
..ff3333333333333cfff.....cd33c.
ff333333333c3c3333cccff..cdd33f.
f3c333332233c3c333cccccfffd33f..
f3331111f213c3c333ccccccc333cf..
.f311111111333333ccccccccc3ccf..
..fccc33cc113333ccccccccfff33cf.
...fc131c111333cccccbdbc...f33f.
....f33c111c333fdddddcc.....f33f
.....ff1111f3d33fddcc........fff
.......cccccfbd33fc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"pI=BS:OHa*[}-J,4+QrK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zWqaR+M$$ao~7e}xzjW#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="U=a31F9,J/EQ1~jc,6I,"><value name="sprite"><block type="variables_get" id="(64rtmIKLn{Fd3^u)K!l"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[{gb!-f|h]Xc%uKd@Okv"><field name="speed">-3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j?tDQauB64rJl1v4|FD;"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z.C@urU5tzhmm/[lc9ul"><field name="property">Sprite.sx@set</field><value name="mySprite"><block type="variables_get" id="aoN3LKZ;z){{M%^sx4do"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="value"><shadow type="math_number" id="R%mW^#iNX`[tje?L;7XT"><field name="NUM">1.5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="SwIaG[To:*#RJ}N^/8)C"><field name="property">Sprite.sy@set</field><value name="mySprite"><block type="variables_get" id="^|-]mfH;#x~,6x,}P(O:"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="value"><shadow type="math_number" id="6~ShQ5dyfZ*18WednU)S"><field name="NUM">1.5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="%1UIA)8*Blb7qNIUW;BG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9DT^TFjQ-;jZ%loA)k)0"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="target"><block type="variables_get" id="QHdSFy!-,LRsfBGKOmaD"><field name="VAR" id="XM[^4Cq5rg4|A|Vja!N{">SpaceShip</field></block></value><value name="speed"><shadow type="math_number" id="4QG1]RB#M7Z~T~%*y8/Z"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="krSqo5C[$r8~*fEtOX{0"><value name="sprite"><block type="variables_get" id="A3JbIJjYwraZoPG|huw="><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="x"><shadow type="positionPicker" id="ary;UmJ+o%d;eF#CsP|O"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="d4S3UT8n=YyjZFP5#z|j"><value name="min"><shadow type="math_number" id="@QAj5!aH)=u}k,dpV_UT"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="([r*FZk[HT6$jXm/QJp^"><field name="NUM">115</field></shadow></value></block></value><next><block type="run_image_animation" id="p[,)}m!=RO~%t|6Oy4V`"><value name="sprite"><block type="variables_get" id="o-m+udaqG_1gO?(sqO8y"><field name="VAR" id="!#4Ak-Xl}E@yjD]`05?%">Mexiko</field></block></value><value name="frames"><block type="animation_editor" id="`l98_NyL.)SQ9^v+,^=N"><field name="frames">[img`
.............ccfff..............
...........ccdd3cf..............
..........ccdd33f...............
..........fcc33cf...............
.....fffffccccccff.........ccc..
...ff3333333c3333cfff....cc33c..
..f33333333cbc3333cccff.cd33c...
ff3333332233c3c333cccccfcd33f...
f3c33311f213c33333cccccff33f....
f3331111111133333ccccccc33cf....
.f311133cc113333cccccccccccf....
..fccc31c111333cccccbdbff33cf...
...fc13c111c333fcddddcc..f33f...
....fccc111f3d33ccdcc.....f33f..
........ccccfcd33cc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cdd33f..............
...........cdd33f...............
..........fcc33cf............ccc
....ffffffccccccff.........cc33c
..ff3333333333333cfff.....cd33c.
ff333333333c3c3333cccff..cdd33f.
f3c333332233c3c333cccccfffd33f..
f3331111f213c3c333ccccccc333cf..
.f311111111333333ccccccccc3ccf..
..fccc33cc113333ccccccccfff33cf.
...fc131c111333cccccbdbc...f33f.
....f33c111c333fdddddcc.....f33f
.....ff1111f3d33fddcc........fff
.......cccccfbd33fc.............
.............fffff..............
`,img`
..............cfff..............
............ccdd3f..............
...........c3dd3ff.........ccc..
..........fcc33cf.........c33c..
...fffffffccccccff.......cd3c...
.ffc3333333333333cfff....cd3f...
fc333333333c333333cccff.cd3f....
f3c333322333c3c333cccccffdcf....
f331111f2333c3c333cccccc33cf....
.f31111111133c333cccccccc33cf...
..fccc33cb113333cccccccfff33f...
...fc131c111333cccccbdbc..f33f..
....f33c111c33ccdddddbc....fff..
.....ff1111fd33ccddbcc..........
.......cccccfd333fcc............
.............fffff..............
`,img`
.............ccfff..............
............cdd33f..............
...........cdd33f...............
..........fcc33cf............ccc
....ffffffccccccff.........cc33c
..ff3333333333333cfff.....cd33c.
ff333333333c3c3333cccff..cdd33f.
f3c333332233c3c333cccccfffd33f..
f3331111f213c3c333ccccccc333cf..
.f311111111333333ccccccccc3ccf..
..fccc33cc113333ccccccccfff33cf.
...fc131c111333cccccbdbc...f33f.
....f33c111c333fdddddcc.....f33f
.....ff1111f3d33fddcc........fff
.......cccccfbd33fc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`l98_NyL.)SQ9^v+,^=N"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$)U35_5pMvkwYRUJc=2!"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HKd/YW[4cr`{(GJ57~`t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="KzVIQKjX7M^ModgI=+To" x="245" y="877"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FXXG.X3.[Rxp703@U:zO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WXh|u[Bi0XB2=A0!Nbi{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4x=da^l,6rv_?tUzGa+J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o+d7IuO).4oMoX6kN`;,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="l8M7Ao2a^oj60.V#YQiQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="[uGR+Bkfcy*)wVQha_J^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6pdK82p+b9ckR%mQ_;4M"><field name="ms">300</field></shadow></value><next><block type="hudChangeScoreBy" id="JhSXk]]O*%Kuqktqda@5"><value name="value"><shadow type="math_number" id="KH[S,XurR_^)X-33rqWr"><field name="NUM">1</field></shadow></value><next><block type="game_setgameoverscoringtype" id="H9KRgw9h%Gfv:GDSE2d)"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></statement></block><block type="gameonscore" id="Y!mLT)eJQ2,;2rsFtkJZ" x="-170" y="950"><value name="score"><shadow type="math_number" id="er]YA!~yt%SivAD.|$/L"><field name="NUM">80</field></shadow></value><statement name="HANDLER"><block type="function_call" id="Tj_GN#:c4]o1!{y$98PN"><mutation name="Shark spawn" functionid="B=2z4Kdap}L#23*Yc6A%"></mutation></block></statement></block><block type="gameonscore" id="N7lBvpmUbr?NTN]*.4/L" x="840" y="940"><value name="score"><shadow type="math_number" id="{#8}3W?8*YF[IA?FcGb-"><field name="NUM">60</field></shadow></value><statement name="HANDLER"><block type="function_call" id="3)f+;g~OY`|Wq!DhixIX"><mutation name="Shark spawn" functionid="B=2z4Kdap}L#23*Yc6A%"></mutation></block></statement></block><block type="keyonevent" id="[ds9}vsbP^PUO3gBeE|N" x="-20" y="1080"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=tmL~PWT]Kjm28Do]0xi"><field name="VAR" id="9!YHlzNj.ZS,uf(B0!;g">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CU!xIKa^w@l1fCqFiT0C"><value name="img"><shadow type="screen_image_picker" id=":KmcgTN5P{MiJ;hU*TqF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":KmcgTN5P{MiJ;hU*TqF"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="U-_mN)Z0dltbDEikCd*3"><field name="VAR" id="XM[^4Cq5rg4|A|Vja!N{">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VmUbCcds$HX3Y#.UMU}U"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xc[Kh$5bAjaLs)W=Rmec"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameonscore" id="z,8SR:youqIT^;czO(HT" x="960" y="1060"><value name="score"><shadow type="math_number" id="A0ojyNDqBWBj(yH^#~qa"><field name="NUM">99</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="P.^cZ%.mfaz3m*2C%^]z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="kind"><shadow type="spritekind" id="qa`_1L`fbC$zu4(5NoKK"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="YPFcE403Kc6Y:ZHf)y6v"><field name="ms">500</field></shadow></value><next><block type="function_call" id="MR,F@$`/oB_GqVsn6^55"><mutation name="Shark spawn2" functionid="6hvtF^iI*IQYS6E3bi)."></mutation></block></next></block></statement></block><block type="spritesoverlap" id="CBg^R9E{]cDugva63G{[" x="-20" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TfA[:,^ZqDR%YgTU{Ug?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A)`EE-^1WV`p/92P;0Ea"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yYYB=9%V,p2#}QwIojQ3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vvYHRw2Jl!,L9q)c9y5h"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="W;jGuA6lCWzOz1fj8$Y$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?Z=L(|^cTuZ?-~v8@y,d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="=S$0,7QrE@3|0!tGUA9C"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="y0Ez~k4.(ZaufO^K11w3"><value name="amplitude"><shadow type="math_number_minmax" id="S,8NKLo~/YFb7xx.=dN]"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="dU?@%)=UltJ^lv!}yUzP"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="v=GMcy1;q:M~j)Qk)-#0"><value name="value"><shadow type="math_number" id=";Wkk)[N2NGx`I0`Xhp~L"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d9U1Y[._aL@!%Gud/Ly~" x="680" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]nF5(xXymIAQ{{G{)ZY4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Yam4/:$$,8;A_U3{rSA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".US1+8fZx:J~,^P0]T{@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?)Lh2BWQi?O;cc|,+.^U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pOFMgG/zut[=b7r@Oagq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|5{qq3Zxe(fv[Efu!0[m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Gj!~|E~c4Epb-Z?A+U:("><field name="ms">500</field></shadow></value><next><block type="camerashake" id="+mG7c$W`@xLPdj~;t3Oa"><value name="amplitude"><shadow type="math_number_minmax" id="C?xDk~?+:2:jAtuB9$Kl"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="[]f00KR0XK5#}@w)n_Ln"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="YLA%n@oHRCOeXjouMOD%"><value name="value"><shadow type="math_number" id=":cr7+rD/|=|,nFs;9`ss"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>